# wwfj

./: .gitignore
Backend/src/Abp/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
Backend/src/Abp1/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
Backend/src/Backend.Application/: AppConsts.cs  Backend.Application.csproj  BackendAppServiceBase.cs  BackendApplicationModule.cs  FJ2AppService.cs  FJAppService.cs  IFJAppService.cs  IRequestCompanyAppService.cs  IUserAppService.cs  RequestCompanyAppService.cs  UserAppService.cs
Backend/src/Backend.Application/CompanyService/: CompanyAppService.cs  ICompanyAppService.cs  MapProfile.cs
Backend/src/Backend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/Backend.Application/Dtos/: AddRequestCompanyInput.cs  ChangeUserLockInput.cs  FJOutput.cs  GetAllInput.cs  MapProfile.cs  NewInput.cs  RequestCompanyOutput.cs
Backend/src/Backend.Application/Dtos2/: GetAllList2Input.cs
Backend/src/Backend.Application/FJ/: FJAppService.cs  IFJAppService.cs
Backend/src/Backend.Application/FJ2/: FJ2AppService.cs  IFJ2AppService.cs
Backend/src/Backend.Application/JTAuthenticate/: IJTAuthenticateAttribute.cs  IJTAuthenticateHelper.cs  JTAuthenticateAttribute.cs  JTAuthenticateHelper.cs  JTAuthenticateInterceptor.cs  JTAuthenticateInterceptorRegister.cs
Backend/src/Backend.Application/OptionService/: IOptionAppService.cs  MapProfile.cs  OptionAppService.cs
Backend/src/Backend.Application/Properties/: AssemblyInfo.cs
Backend/src/Backend.Application/User/: IUserAppService.cs  MapProfile.cs  UserAppService.cs
Backend/src/Backend.Core/: Backend.Core.csproj  BackendConsts.cs  BackendCoreModule.cs
Backend/src/Backend.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Backend/src/Backend.Core/Entities/: Company.cs  FJ.cs  FJ2.cs  Option.cs  RequestCompany.cs  User.cs
Backend/src/Backend.Core/Localization/: BackendLocalizationConfigurer.cs
Backend/src/Backend.Core/Localization/SourceFiles/: Backend-tr.json  Backend.json
Backend/src/Backend.Core/Properties/: AssemblyInfo.cs
Backend/src/Backend.Core/RunTime/: AppTimes.cs
Backend/src/Backend.Core/Web/: WebContentFolderHelper.cs
Backend/src/Backend.EntityFrameworkCore/: Backend.EntityFrameworkCore.csproj
Backend/src/Backend.EntityFrameworkCore/EntityFrameworkCore/: BackendDbContext.cs  BackendDbContextFactory.cs  BackendEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
Backend/src/Backend.EntityFrameworkCore/Migrations/: 20200717055632_init.Designer.cs  20200717055632_init.cs  20200723091700_w.Designer.cs  20200723091700_w.cs  20201218082331_init.Designer.cs  20201218082331_init.cs  20201222085715_werw.Designer.cs  20201222085715_werw.cs  20201223061043_werwq.Designer.cs  20201223061043_werwq.cs  20201225052532_init.Designer.cs  20201225052532_init.cs  20201225065213_a1.Designer.cs  20201225065213_a1.cs  20201225071359_a2.Designer.cs  20201225071359_a2.cs  20201225071551_a3.Designer.cs  20201225071551_a3.cs  20201225072428_a4.Designer.cs  20201225072428_a4.cs  20201228061432_a5.Designer.cs  20201228061432_a5.cs  20201228071202_a6.Designer.cs  20201228071202_a6.cs  20201228082259_a7.Designer.cs  20201228082259_a7.cs  20201229065137_init.Designer.cs  20201229065137_init.cs  BackendDbContextModelSnapshot.cs
Backend/src/Backend.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Backend/src/Backend.Web/: Backend.Web.csproj  appsettings.json  web.config
Backend/src/Backend.Web.Host/: Backend.Web.Host.csproj  BackendWebHostModule.cs  TokenAuthConfiguration.cs
Backend/src/Backend.Web.Host/Controllers/: AuthenticationController.cs  BackendWebHostControllerBase.cs  UserController.cs
Backend/src/Backend.Web.Host/Dtos/: AddUserInput.cs  AuthenticateInput.cs  AuthenticateOutput.cs  MapProfile.cs  UserOutput.cs
Backend/src/Backend.Web/Controllers/: BackendControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
Backend/src/Backend.Web/Properties/: launchSettings.json
Backend/src/Backend.Web/Properties/PublishProfiles/: FolderProfile.pubxml  production.pubxml  test.pubxml
Backend/src/Backend.Web/Startup/: BackendNavigationProvider.cs  BackendWebModule.cs  JTAbpExceptionFilter.cs  PageNames.cs  Program.cs  Startup.cs
Backend/src/Backend.Web/Startup/Configurer/: AuthConfigurer.cs  CookieConfigurer.cs  CorsConfigurer.cs  ExceptionHandlerConfigurer.cs  JwtTokenMiddleware.cs  MvcConfigurer.cs  SwagConfigurer.cs
Backend/src/Backend.Web/Utils/: UrlHelper.cs
Backend/src/Backend.Web/Views/: BackendRazorPage.cs  _ViewImports.cshtml
Backend/src/Backend.Web/Views/Home/: Index.cshtml  T.cshtml
Backend/src/Backend.Web/Views/Shared/: _Layout.cshtml
Backend/src/Modules/Abp.JT/: Abp.JTCore.csproj
Backend/src/Modules/Abp.JT.Common/: Abp.JT.Common.csproj
Backend/src/Modules/Abp.JT.EntityFramework/: Abp.JTCore.EntityFrameworkCore.csproj
Backend/src/Modules/Abp.JT.EntityFramework/EntityFramework/: AbpJTCommonDbContext.cs  AbpJTDbContext.cs
Backend/src/Modules/Abp.JT.EntityFramework/JT/: AbpJTCoreEntityFrameworkCoreModule.cs
Frontend/admin/: .env.development  .env.production  .eslintrc.js  package.json  vue.config.js
Frontend/admin/src/: main.js  permission.js  settings.js
Frontend/admin/src/api/: company.js  option.js  relic.js  user.js
Frontend/admin/src/router/: index.js
Frontend/admin/src/utils/: request.js
Frontend/admin/src/views/: 404.vue
Frontend/uni/: package-lock.json  package.json
Frontend/uni/src/: App.vue  main.js  manifest.json  pages.json
Frontend/uni/src/common/: util.scss
Frontend/uni/src/static/: pac.js  pca-code.json
Frontend/uni/src/store/: mutation-types.js  store.js
uni/: package-lock.json
uni/src/: main.js  pages.json  uni.scss
uni/src/common/: util.scss
uni/src/components/buttons/: plus.vue  test.vue
uni/src/components/form-page/: form-page.vue
uni/src/components/proj/: basic.vue  dig.vue  explore.vue  protocol.vue  report-info.vue
uni/src/pages/index/: detail.vue  (+4 more)
uni/src/store/: actions.js  mutations.js  state.js
(+70 files in other folders)
